{
    "$schema": "https://biomejs.dev/schemas/latest/schema.json",
    "extends": "//",
    "files": {
        "includes": ["src/**/*.{ts,tsx,js,jsx,json,css}", "!src/generated/**/*"]
    },
    "linter": {
        "domains": {
            "next": "all"
        }
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
