{
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "name": "docs",
    "root": "docs",
    "projectType": "library",
    "namedInputs": {
        "default": [
            "{workspaceRoot}/**/*.md",
            "{workspaceRoot}/**/*.json",
            "{workspaceRoot}/**/*.toml",
            "{workspaceRoot}/**/*.yaml",
            "{workspaceRoot}/**/*.yml",
            "{workspaceRoot}/**/*.sh",
            "{workspaceRoot}/.prettier*",
            "{workspaceRoot}/.markdownlint*"
        ]
    },
    "targets": {
        "lint": {
            "executor": "nx:run-commands",
            "inputs": ["docs"],
            "options": {
                "commands": [
                    "pnpm exec markdownlint-cli2 '**/*.md'",
                    "pnpm exec prettier --check '**/*.{md,json,toml,yaml,yml,sh}'"
                ],
                "parallel": false
            }
        }
    }
}
